<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="assets/fonts/font.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/plugin/bootstrap-3.3.6-dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <title>Home</title>
	
  </head>

<body>
	<div id="wrapper">
		<div id="menu">
			<button class="btn--menu js__dropdown" data-target="#dropdown--menu-1">
				<span><img alt="" src="assets/images/bg-button-menu.jpg"/></span>
				<span><img alt="" src="assets/images/bg-button-menu.jpg"/></span>
				<span><img alt="" src="assets/images/bg-button-menu.jpg"/></span>
				<span class="txt--menu"></span>
			</button>
			<ul id="dropdown--menu-1" class="dropdown--menu js__dropdown_target">
				<li><a href="#">HOME</a></li>
				<li><a href="#">MOVIES</a></li>
				<li><a href="#">CINEMAS</a></li>
				<li><a href="#">GOLD CLASS</a></li>
				<li><a href="#">VMAX</a></li>
				<li><a href="#">EVENTS & FESTIVALS</a></li>
				<li><a href="#">PROMOTIONS</a></li>
				<li><a href="#">FOOD & DRINK</a></li>
				<li><a href="#">GIFT SHOP</a></li>
			</ul>
		</div>
		<div id="header">
			<div class="header--top">
				<a href="#" class="logo"><img alt="" class="logo" src="assets/images/logo.png"/></a>
				<a href="#" class="header--left">LỊCH CHIẾU</a>
				<ul class="language">
					<li><a href="#">VNE</a></li>
					<li>|</li>
					<li><a href="#">ENG</a></li>
				</ul>
				<a class="hotline" href="tel:19001554">Hotline : 19001554</a>
				<div class="header--right">
					<ul class="already--login">
						<li><a class="user" href="#">Minh Trang</a></li>
						<li><a href="#">Thoát</a></li>
					</ul>
				</div>
				<img alt="" class="line-header" src="assets/images/line-header.png"/>
			</div>
			<div class="header--bottom">
				<div class="container">
					<form class="form--search clearfix">
						<div class="form--row-first">
							<select class="heap--box js__heapbox" data-placeholder="Chọn rạp">
								<option value=""></option>
								<option value="rap1">rạp 1rạp 1rạp 1rạp 1rạp 1rạp 1rạp 1</option>
								<option value="rap2">rạp 2</option>
								<option value="rap3">rạp 3</option>
								<option value="rap4">rạp 4</option>
								<option value="rap5">rạp 5</option>
								<option value="rap6">rạp 6</option>
								<option value="rap7">rạp 7</option>
								<option value="rap8">rạp 8</option>
								<option value="rap9">rạp 9</option>
								<option value="rap10">rạp 10</option>
							</select>
						</div>
						<div class="form--row">
							<select class="heap--box js__heapbox" data-placeholder="Chọn phim">
								<option value=""></option>
								<optgroup label="text">
									
									<option value="rap1">Phim 1</option>
									<option value="rap2">Phim 2</option>
								</optgroup>
								<optgroup label="text2">
									<option value="rap3">Phim 3</option>
									<option value="rap3">Phim 4</option>
									<option value="rap3">Phim 5</option>
									<option value="rap3">Phim 6</option>
									<option value="rap3">Phim 7</option>
									<option value="rap3">Phim 8</option>
									<option value="rap3">Phim 9</option>
									<option value="rap3">Phim 10</option>
								<optgroup>
							</select>
						</div>
						<div class="form--row">
							<select class="heap--box js__heapbox" data-placeholder="Chọn xuất chiếu">
								<option value=""></option>
								<option value="rap1">Suất chiếu 1</option>
								<option value="rap2">Suất chiếu 2</option>
								<option value="rap3">Suất chiếu 3</option>
								<option value="rap3">Suất chiếu 4</option>
								<option value="rap3">Suất chiếu 5</option>
								<option value="rap3">Suất chiếu 6</option>
								<option value="rap3">Suất chiếu 7</option>
								<option value="rap3">Suất chiếu 8</option>
								<option value="rap3">Suất chiếu 9</option>
								<option value="rap3">Suất chiếu 10</option>
							</select>
						</div>
						<div class="form--row-last">
							<input type="submit" class="btn--submit" value="MUA VÉ"/>
						</div>
					</form>
					<ul class="list--social">
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-youtube"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-google-plus"></a></li>
					</ul>
				</div>
			</div>
		</div>
			
		<div class="page--member cinema--background">
			<div class="container">
				<div class="product--title">
					<h3 class="current"><a href="#">THÀNH VIÊN</a></h3>
					<span>|</span>
					<h3><a href="#">FAQ</a></h3>
					<span>|</span>
					<h3><a href="#">QUY ĐỊNH</a></h3>
				</div>		
				
				<div class="row">
					<div class="col-md-6">
						<div class="member--message">
							<p>“ Hi, <strong>MInh Trang !</strong><br>
							Từ bảng thông tin tài khoản, bạn có thể xem bản sao các hoạt động của tài khoản bạn trong thời gian gần đây và cập nhật thông tin tài khoản của bạn. Chọn liên kết bên dưới để xem hoặc chỉnh sửa thông tin”</p>
						</div>
						<div class="member--edit">
							<div class="member--info">
								<a href="#" class="avatar"><img src="assets/images/avatar.jpg" alt=""></a>
								<h4 class="title">Nguyen Thi Minh Trang</h4>
								<ul class="meta">
									<li><strong>Hạng:</strong> <span class="ranking rank--gold">GOLD</span></li>
									<li><strong>Điểm thưởng:</strong> <strong class="point">35</strong></li>
								</ul>
							</div>
							<form action="#" class="form--inside">
								<label class="controls"><span class="txt--label">Email</span><input type="email" class="inp--text" value="Nguyenthiminhtrang@gmail.com" disabled></label>
								<div class="controls">
									<label class="change--password">
										<span class="txt--label">Mật khẩu</span>
										<input type="password" class="inp--text" value="********** " disabled>
									</label>
									<input type="button" value="ĐỔI MẬT KHẨU" class="change--password-button js__dropdown" data-target="#change-password" />
								</div>
								<div id="change-password" class="hide">
									<label class="controls"><span class="txt--label">Mật khẩu cũ</span><input type="password" class="inp--text"></label>
									<label class="controls"><span class="txt--label">Mật khẩu mới</span><input type="password" class="inp--text"></label>
									<label class="controls"><span class="txt--label">Nhập lại mật khẩu mới</span><input type="password" class="inp--text"></label>
								</div>
								<label class="controls"><span class="txt--label">Họ tên</span><input type="text" class="inp--text" value="Nguyen Thị Minh Trang"></label>
								<label class="controls"><span class="txt--label">Số điện thoại</span><input type="tel" class="inp--text" value="0908 889 998"></label>
								<label class="controls"><span class="txt--label">Giới tính</span>
									<select class="js__heapbox" data-placeholder="Chọn">
										<option value=""></option>
										<option value="Nam">Nam</option>
										<option value="Nữ" selected>Nữ</option>
									</select>
								</label>
								<label class="controls"><span class="txt--label">Năm sinh</span>
									<select class="js__heapbox">
										<option value="1990">1990</option>
										<option value="1991">1991</option>
										<option value="1992">1992</option>
										<option value="1993" selected>1993</option>
										<option value="1994">1994</option>
									</select>
								</label>
								<div class="controls">
									<label class="form--row-first"><span class="txt--label">Địa chỉ</span><input type="text" class="inp--text" value="217 Lê Văn Duyệt, Quận 6"></label>
									<div class="form--row-last">
										<select class="js__heapbox" data-placeholder="Thành Phố">
											<option value=""></option>
											<option value="TP. Hồ Chí Minh" selected>TP. Hồ Chí Minh</option>
											<option value="Hà Nội">Hà Nội</option>
											<option value="Đà Nẵng">Đà Nẵng</option>
										</select>
									</div>
								</div>
								<div class="form--last">
									<input type="submit" value="CẬP NHẬT" class="btn--yolo">
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-6">
						<div class="widget--right"><a href="#"><img src="assets/images/img-promotion-1.jpg" alt=""></a></div>
						
						<div class="widget--right"><a href="#"><img src="assets/images/img-promotion-2.jpg" alt=""></a></div>
					</div>
				</div>
				
				<div class="trade--history">
					<h4 class="table--title text-center">LỊCH SỬ GIAO DỊCH</h4>
					<div class="table--wrapper">
						<div class="table--responsive">
							<table class="table--history">
								<thead>
									<tr>
										<td>NGÀY GIAO DỊCH</td>
										<td>PHIM</td>
										<td>GIÁ TIỀN</td>
										<td>B-COIN/VISIT</td>
										<td class="hssv">HSSV</td>
										<td>ĐIỂM THƯỞNG</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="3">20/11/2016</td>
										<td>MINIONS : MEET STUART, KEVIN & BOB</td>
										<td>150.000</td>
										<td>15</td>
										<td class="hssv"><img src="assets/images/icon-hssv.png" alt="" /></td>
										<td>15 RP</td>
									</tr>
									<tr>
										<td>MINIONS : MEET STUART, KEVIN & BOB(VIET.DUB</td>
										<td>150.000</td>
										<td>15</td>
										<td class="hssv"></td>
										<td>15 RP</td>
									</tr>
									<tr class="last-row-of-day">
										<td>MINIONS : MEET STUART, KEVIN & BOB(VIET.DUB</td>
										<td>75.000</td>
										<td>7</td>
										<td class="hssv"></td>
										<td>7,5 RP</td>
									</tr>
									<tr>
										<td rowspan="2">15/09/2016</td>
										<td>NỮ ĐẠI GIA</td>
										<td>150.000</td>
										<td>15</td>
										<td class="hssv"><img src="assets/images/icon-hssv.png" alt="" /></td>
										<td>15 RP</td>
									</tr>
									<tr>
										<td>NỮ ĐẠI GIA</td>
										<td>150.000</td>
										<td>15</td>
										<td class="hssv"><img src="assets/images/icon-hssv.png" alt="" /></td>
										<td>15 RP</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				
			</div><!-- .container -->
		</div><!-- .page- -member -->		
			
			<div class="section--promotion">
				<h1 class="title"><strong class="js__active js__promotion_tab" data-target="#promotion-1"><span data-text="Khuyến mãi">Khuyến mãi</span></strong> <span data-text="|">|</span> <strong data-target="#promotion-2" class="js__promotion_tab"><span data-text="Sự kiện">Sự kiện</span></strong></h1>
				<div class="container">
					<div id="promotion-1" class="flexslider js__flexslider_promotion js__promotion_tab_content js__active">
						<ul class="slides">
							<li><a href="#"><img src="assets/images/img-promotion-2.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/images/img-promotion-1.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/images/img-promotion-1.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/images/img-promotion-2.jpg" alt="" /></a></li>
							
							<li><a href="#"><img src="assets/images/img-promotion-2.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/images/img-promotion-2.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/images/img-promotion-2.jpg" alt="" /></a></li>
						</ul>
					</div>
					
					<div id="promotion-2" class="flexslider js__flexslider_promotion js__promotion_tab_content">
						<ul class="slides">
							<li><a href="#"><img src="assets/images/img-promotion-1.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/images/img-promotion-2.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/images/img-promotion-2.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/images/img-promotion-1.jpg" alt="" /></a></li>
							<li><a href="#"><img src="assets/images/img-promotion-2.jpg" alt="" /></a></li>
						</ul>
					</div>
				</div>
			</div>
			
		
		
		<footer id="footer">
			<div class="logo"><img src="assets/images/logo-footer.png" alt=""></div>
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<h3 class="title">GIỚI THIỆU</h3>
						<ul class="list--link">
							<li><a href="#">Giới thiệu</a></li>
							<li><a href="#">Hệ thống rạp BHD Cineplex</a></li>
							<li><a href="#">Tuyển dụng</a></li>
							<li><a href="#">Liên hệ</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<h3 class="title">ĐIỀU KHOẢN SỬ DỤNG</h3>
						<ul class="list--link">
							<li><a href="#">Quy định sử dụng</a></li>
							<li><a href="#">Điều khoản</a></li>
							<li><a href="#">Các quyền và nghĩa vụ</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<h3 class="title">LIÊN KẾT</h3>
						<ul class="list--social">
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-youtube"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-google-plus"></a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<h3 class="title">HOTLINE</h3>
						<a href="tel:19001554" class="link--tel">1900 1554</a>
					</div>
				</div>
				<div class="copyright">&copy; 2015 BHDStar Cineplex</div>
			</div>
		</footer>
	</div>
	
	<div id="toTop">Lên đầu trang</div>
	
	<script type="text/javascript" src="assets/scripts/jquery.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery.scrollTo-min.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery.mCustomScrollbar.min.js"></script>
	<script type="text/javascript" src="assets/scripts/select2.min.js"></script>
	<script type="text/javascript" src="assets/scripts/main.js"></script>
</body>

</html>