<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="assets/fonts/font.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/plugin/bootstrap-3.3.6-dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <title>Home</title>
	
  </head>

<body>
	<div id="wrapper">
		<div id="menu">
			<button class="btn--menu js__dropdown" data-target="#dropdown--menu-1">
				<span><img alt="" src="assets/images/bg-button-menu.jpg"/></span>
				<span><img alt="" src="assets/images/bg-button-menu.jpg"/></span>
				<span><img alt="" src="assets/images/bg-button-menu.jpg"/></span>
				<span class="txt--menu"></span>
			</button>
			<ul id="dropdown--menu-1" class="dropdown--menu js__dropdown_target">
				<li><a href="#">HOME</a></li>
				<li><a href="#">MOVIES</a></li>
				<li><a href="#">CINEMAS</a></li>
				<li><a href="#">GOLD CLASS</a></li>
				<li><a href="#">VMAX</a></li>
				<li><a href="#">EVENTS & FESTIVALS</a></li>
				<li><a href="#">PROMOTIONS</a></li>
				<li><a href="#">FOOD & DRINK</a></li>
				<li><a href="#">GIFT SHOP</a></li>
			</ul>
		</div>
		<div id="header">
			<div class="header--top">
				<a href="#" class="logo"><img alt="" class="logo" src="assets/images/logo.png"/></a>
				<a href="#" class="header--left">LỊCH CHIẾU</a>
				<ul class="language">
					<li><a href="#">VNE</a></li>
					<li>|</li>
					<li><a href="#">ENG</a></li>
				</ul>
				<a class="hotline" href="tel:19001554">Hotline : 19001554</a>
				<div class="header--right">
					<a href="#" class="top--link">THÀNH VIÊN <span>BHD STAR</span></a>
					<div class="btn--dropdown-menu js__dropdown" data-target="#dropdown--menu-2"><i class="fa  fa-angle-down"></i></div>
					<ul id="dropdown--menu-2" class="dropdown--menu js__dropdown_target">
						<li><a href="#">Sample Link 1</a></li>
						<li><a href="#">Sample Link 2</a></li>
						<li><a href="#">Sample Link 3</a></li>
					</ul>
				</div>
				<img alt="" class="line-header" src="assets/images/line-header.png"/>
			</div>
			<div class="header--bottom">
				<div class="container">
					<form class="form--search clearfix">
						<div class="form--row-first">
							<select class="heap--box js__heapbox" data-placeholder="Chọn rạp">
								<option value=""></option>
								<option value="rap1">rạp 1rạp 1rạp 1rạp 1rạp 1rạp 1rạp 1</option>
								<option value="rap2">rạp 2</option>
								<option value="rap3">rạp 3</option>
								<option value="rap4">rạp 4</option>
								<option value="rap5">rạp 5</option>
								<option value="rap6">rạp 6</option>
								<option value="rap7">rạp 7</option>
								<option value="rap8">rạp 8</option>
								<option value="rap9">rạp 9</option>
								<option value="rap10">rạp 10</option>
							</select>
						</div>
						<div class="form--row">
							<select class="heap--box js__heapbox" data-placeholder="Chọn phim">
								<option value=""></option>
								<optgroup label="text">
									
									<option value="rap1">Phim 1</option>
									<option value="rap2">Phim 2</option>
								</optgroup>
								<optgroup label="text2">
									<option value="rap3">Phim 3</option>
									<option value="rap3">Phim 4</option>
									<option value="rap3">Phim 5</option>
									<option value="rap3">Phim 6</option>
									<option value="rap3">Phim 7</option>
									<option value="rap3">Phim 8</option>
									<option value="rap3">Phim 9</option>
									<option value="rap3">Phim 10</option>
								<optgroup>
							</select>
						</div>
						<div class="form--row">
							<select class="heap--box js__heapbox" data-placeholder="Chọn xuất chiếu">
								<option value=""></option>
								<option value="rap1">Suất chiếu 1</option>
								<option value="rap2">Suất chiếu 2</option>
								<option value="rap3">Suất chiếu 3</option>
								<option value="rap3">Suất chiếu 4</option>
								<option value="rap3">Suất chiếu 5</option>
								<option value="rap3">Suất chiếu 6</option>
								<option value="rap3">Suất chiếu 7</option>
								<option value="rap3">Suất chiếu 8</option>
								<option value="rap3">Suất chiếu 9</option>
								<option value="rap3">Suất chiếu 10</option>
							</select>
						</div>
						<div class="form--row-last">
							<input type="submit" class="btn--submit" value="MUA VÉ"/>
						</div>
					</form>
					<ul class="list--social">
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-youtube"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-google-plus"></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="page--news cinema--background">
			<div class="container">
				<div class="product--title">
					<h3 class="current"><a href="#">SỰ KIỆN</a></h3>
					<span>|</span>
					<h3><a href="#">KHUYẾN MÃI</a></h3>
				</div>
				<div>
					<ul class="list--news row js__isotope">
						<li class="col-md-3 col-sm-6 col-xs-12 js__isotope_item">
							<div class="news--item">
								<a href="#"> <img src="assets/images/img-news-1.jpg"/></a>
								<a class="news-title" href="#">Liên hoan phim Cannes - Pháp</a>
								<span>125 Thích</span>
								<a href="#" class="btn--share">Chia sẻ</a>
							</div>
						</li>
						<li class="col-md-3 col-sm-6 col-xs-12 js__isotope_item">
							<div class="news--item">
								<a href="#"> <img src="assets/images/img-news-2.jpg"/></a>
								<a class="news-title" href="#">Dàn Sao dự lễ ra mắt phim Tôi thấy hoa vàng trên cỏ xanh của đạo diễn Victor Vũ</a>
								<span>125 Thích</span>
								<a href="#" class="btn--share">Chia sẻ</a>
							</div>
						</li>
						<li class="col-md-3 col-sm-6 col-xs-12 js__isotope_item">
							<div class="news--item">
								<a href="#"> <img src="assets/images/img-news-3.jpg"/></a>
								<a class="news-title" href="#">Ra mắt phim Hiệp sĩ mù</a>
								<span>125 Thích</span>
								<a href="#" class="btn--share">Chia sẻ</a>
							</div>
						</li>
						<li class="col-md-3 col-sm-6 col-xs-12 js__isotope_item">
							<div class="news--item">
								<a href="#"> <img src="assets/images/img-news-4.jpg"/></a>
								<a class="news-title" href="#">Họp báo ra mắt phim điện ảnh Vòng eo 56 của Ngọc Trinh</a>
								<span>125 Thích</span>
								<a href="#" class="btn--share">Chia sẻ</a>
							</div>
						</li>
						<li class="col-md-3 col-sm-6 col-xs-12 js__isotope_item">
							<div class="news--item">
								<a href="#"> <img src="assets/images/img-news-4.jpg"/></a>
								<a class="news-title" href="#">Họp báo ra mắt phim điện ảnh Vòng eo 56 của Ngọc Trinh</a>
								<span>125 Thích</span>
								<a href="#" class="btn--share">Chia sẻ</a>
							</div>
						</li>
						<li class="col-md-3 col-sm-6 col-xs-12 js__isotope_item">
							<div class="news--item">
								<a href="#"> <img src="assets/images/img-news-1.jpg"/></a>
								<a class="news-title" href="#">Liên hoan phim Cannes - Pháp</a>
								<span>125 Thích</span>
								<a href="#" class="btn--share">Chia sẻ</a>
							</div>
						</li>
						<li class="col-md-3 col-sm-6 col-xs-12 js__isotope_item">
							<div class="news--item">
								<a href="#"> <img src="assets/images/img-news-2.jpg"/></a>
								<a class="news-title" href="#">Dàn Sao dự lễ ra mắt phim Tôi thấy hoa vàng trên cỏ xanh của đạo diễn Victor Vũ</a>
								<span>125 Thích</span>
								<a href="#" class="btn--share">Chia sẻ</a>
							</div>
						</li>
						<li class="col-md-3 col-sm-6 col-xs-12 js__isotope_item">
							<div class="news--item">
								<a href="#"> <img src="assets/images/img-news-3.jpg"/></a>
								<a class="news-title" href="#">Ra mắt phim Hiệp sĩ mù</a>
								<span>125 Thích</span>
								<a href="#" class="btn--share">Chia sẻ</a>
							</div>
						</li>
					</ul>
				</div>
			</div><!-- .container -->
		</div><!-- .section- -product-view -->		
		
		
		<div class="section--product-view news-product-view">
				<ul>
					<li class="product--title">
						<h3 class="js__tab js__active" data-target="#film-1">PHIM ĐANG CHIẾU</h3>
						<h3 class="js__tab" data-target="#film-2">PHIM SẮP CHIẾU</h3>
						<h3 class="js__tab" data-target="#film-3">SUẤT CHIẾU ĐẶC BIỆT</h3>        
					</li>
					<li id="film-1" class="list--film js__tab_content js__active">
						<div class="scroll--wrapper js__film">
							<div class="flexslider  js__film_slider">
								<ul class="slides">
									<li>
										<a class="film--item" href="#">
											<img alt="" src="assets/images/img-film-1.jpg"/>
											<span class="movie--name">Tổ Chức Bóng Đêm U.N.C.L.E</span>
										</a>
										<a href="#" class="btn--green"><i class="fa fa-ticket"></i>MUA VÉ</a>
									</li>
									<li>
										<a class="film--item" href="#">
											<img alt="" src="assets/images/img-film-2.jpg"/>
											<span class="movie--name">Kỳ nghỉ bá đạo</span>
											</a>
										<a href="#" class="btn--green"><i class="fa fa-ticket"></i>MUA VÉ</a>
									</li>
									<li>
										<a class="film--item" href="#">
											<img alt="" src="assets/images/img-film-3.jpg"/>
											<span class="movie--name">Bộ tứ siêu đẳng</span>
											</a>
										<a href="#" class="btn--green"><i class="fa fa-ticket"></i>MUA VÉ</a>
									</li>
									<li>
										<a class="film--item" href="#">
											<img alt="" src="assets/images/img-film-4.jpg"/>
											<span class="movie--name">Những mảnh ghép  cảm xúc</span>
											</a>
										<a href="#" class="btn--green"><i class="fa fa-ticket"></i>MUA VÉ</a>
									</li>
									<li>
										<a class="film--item" href="#">
											<img alt="" src="assets/images/img-film-5.jpg"/>
											<span class="movie--name">Nhiệm vụ bất khả thi: Quốc gia bí ẩn</span>
											</a>
										<a href="#" class="btn--green"><i class="fa fa-ticket"></i>MUA VÉ</a>
									</li>
									<li>
										<a class="film--item" href="#">
											<img alt="" src="assets/images/img-film-6.jpg"/>
											<span class="movie--name">Đại chiến Pixels</span>
											</a>
										<a href="#" class="btn--green"><i class="fa fa-ticket"></i>MUA VÉ</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li id="film-2" class="list--film js__tab_content">
						<div class="scroll--wrapper js__film">
							<div class="flexslider  js__film_slider">
								<ul class="slides">
									<li>
										<a class="film--item" href="#">
											<img alt="" src="assets/images/img-film-3.jpg"/>
											<span class="movie--name">Bộ tứ siêu đẳng</span>
											</a>
										<a href="#" class="btn--green"><i class="fa fa-ticket"></i>MUA VÉ</a>
									</li>
									<li>
										<a class="film--item" href="#">
											<img alt="" src="assets/images/img-film-4.jpg"/>
											<span class="movie--name">Những mảnh ghép  cảm xúc</span>
											</a>
										<a href="#" class="btn--green"><i class="fa fa-ticket"></i>MUA VÉ</a>
									</li>
									<li>
										<a class="film--item" href="#">
											<img alt="" src="assets/images/img-film-5.jpg"/>
											<span class="movie--name">Nhiệm vụ bất khả thi: Quốc gia bí ẩn</span>
											</a>
										<a href="#" class="btn--green"><i class="fa fa-ticket"></i>MUA VÉ</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
					<li id="film-3" class="list--film js__tab_content">
						<div class="scroll--wrapper js__film">
							<div class="flexslider  js__film_slider">
								<ul class="slides">
									<li>
										<a class="film--item" href="#">
											<img alt="" src="assets/images/img-film-4.jpg"/>
											<span class="movie--name">Những mảnh ghép  cảm xúc</span>
											</a>
										<a href="#" class="btn--green"><i class="fa fa-ticket"></i>MUA VÉ</a>
									</li>
									<li>
										<a class="film--item" href="#">
											<img alt="" src="assets/images/img-film-1.jpg"/>
											<span class="movie--name">Tổ Chức Bóng Đêm U.N.C.L.E</span>
											</a>
										<a href="#" class="btn--green"><i class="fa fa-ticket"></i>MUA VÉ</a>
									</li>
									<li>
										<a class="film--item" href="#">
											<img alt="" src="assets/images/img-film-2.jpg"/>
											<span class="movie--name">Kỳ nghỉ bá đạo</span>
											</a>
										<a href="#" class="btn--green"><i class="fa fa-ticket"></i>MUA VÉ</a>
									</li>
									<li>
										<a class="film--item" href="#">
											<img alt="" src="assets/images/img-film-5.jpg"/>
											<span class="movie--name">Nhiệm vụ bất khả thi: Quốc gia bí ẩn</span>
											</a>
										<a href="#" class="btn--green"><i class="fa fa-ticket"></i>MUA VÉ</a>
									</li>
									<li>
										<a class="film--item" href="#">
											<img alt="" src="assets/images/img-film-6.jpg"/>
											<span class="movie--name">Đại chiến Pixels</span>
											</a>
										<a href="#" class="btn--green"><i class="fa fa-ticket"></i>MUA VÉ</a>
									</li>
									<li>
										<a class="film--item" href="#">
											<img alt="" src="assets/images/img-film-3.jpg"/>
											<span class="movie--name">Bộ tứ siêu đẳng</span>
											</a>
										<a href="#" class="btn--green"><i class="fa fa-ticket"></i>MUA VÉ</a>
									</li>
									<li>
										<a class="film--item" href="#">
											<img alt="" src="assets/images/img-film-4.jpg"/>
											<span class="movie--name">Những mảnh ghép  cảm xúc</span>
											</a>
										<a href="#" class="btn--green"><i class="fa fa-ticket"></i>MUA VÉ</a>
									</li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
		
		
		<footer id="footer">
			<div class="logo"><img src="assets/images/logo-footer.png" alt=""></div>
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<h3 class="title">GIỚI THIỆU</h3>
						<ul class="list--link">
							<li><a href="#">Giới thiệu</a></li>
							<li><a href="#">Hệ thống rạp BHD Cineplex</a></li>
							<li><a href="#">Tuyển dụng</a></li>
							<li><a href="#">Liên hệ</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<h3 class="title">ĐIỀU KHOẢN SỬ DỤNG</h3>
						<ul class="list--link">
							<li><a href="#">Quy định sử dụng</a></li>
							<li><a href="#">Điều khoản</a></li>
							<li><a href="#">Các quyền và nghĩa vụ</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<h3 class="title">LIÊN KẾT</h3>
						<ul class="list--social">
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-youtube"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-google-plus"></a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<h3 class="title">HOTLINE</h3>
						<a href="tel:19001554" class="link--tel">1900 1554</a>
					</div>
				</div>
				<div class="copyright">&copy; 2015 BHDStar Cineplex</div>
			</div>
		</footer>
	</div>
	
	<div id="toTop">Lên đầu trang</div>
	
	<script type="text/javascript" src="assets/scripts/jquery.js"></script>
	<script type="text/javascript" src="assets/scripts/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery.scrollTo-min.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/scripts/jquery.mCustomScrollbar.min.js"></script>
	<script type="text/javascript" src="assets/scripts/select2.min.js"></script>
	<script type="text/javascript" src="assets/scripts/main.js"></script>
</body>

</html>